<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>its.common</groupId>
    <artifactId>data-excel-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5-RELEASE</version>
    <modules>
        <module>excel-data</module>
        <module>excel-data-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://qcs-avm33.benq.corp.com:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>